{
  "name": "settlelah",
  "version": "1.0.0",
  "description": "SettleLah - A bill splitting application with enhanced security",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:vercel": "node start-vercel.js",
    "dev:silent": "vercel dev --yes --listen 3000",
    "test": "mocha test-security-rules.js",
    "test:security": "firebase emulators:exec \"mocha test-security-rules.js\"",
    "deploy-rules": "firebase deploy --only firestore:rules",
    "security-setup": "./setup-security.sh",
    "build": "npm run build:js && npm run build:css && npm run build:html",
    "build:html": "node build-html.js",
    "build:js": "terser public/script.js -o public/script.min.js --compress --mangle && terser public/result.js -o public/result.min.js --compress --mangle && terser public/login.js -o public/login.min.js --compress --mangle",
    "build:css": "cleancss public/styles.css -o public/styles.min.css && cleancss public/result.css -o public/result.min.css && cleancss public/login.css -o public/login.min.css",
    "build:prod": "NODE_ENV=production npm run build",
    "build:dev": "npm run build:html",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "clean-css-cli": "^5.6.3",
    "csrf": "^3.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.2",
    "express-slow-down": "^3.0.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "terser": "^5.43.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "author": "Joel Lee",
  "license": "UNLICENSED"
}
