{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "APP_PASSCODE": "051998",
    "SETTLELAH_AUTH_TOKEN": "9a7d8ebd31b4d8dd96be51fee8cd7929fbac4a3ca05220bb1ee0b54cb169d72d"
  }
}
